#REACT_APP_WS_URL=wss://mob-programming-rpg-server.herokuapp.com/
REACT_APP_WS_URL=wss://8080-gregorriegl-mobprogramm-mm7lqoca437.ws-eu79.gitpod.io/
REACT_APP_ROTATE_AFTER=240
DISABLE_ESLINT_PLUGIN=true