#REACT_APP_WS_URL=wss://mob-programming-rpg-server.herokuapp.com/
# REACT_APP_WS_URL=wss://8080-gregorriegl-mobprogramm-dvv8izva1zo.ws-eu82.gitpod.io/
REACT_APP_WS_URL=wss://mob-programming-rpg-wsserver.onrender.com
REACT_APP_ROTATE_AFTER=240
DISABLE_ESLINT_PLUGIN=true
